PORT=3000
MONGO_URI=mongodb+srv://Amani:unity@cluster0.ou1cn67.mongodb.net/myDatabase?retryWrites=true&w=majority
CLOUD_NAME=di4kiblkv
CLOUD_API_KEY=789243121584298
CLOUD_API_SECRET=c4382e6f2806c7d10c329e90ccaea7

ImgBB API: 